spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ayudaencasa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Log JPA queries:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8080
#MAIL SENDER
spring.mail.username=ayudaencasa.contacto@gmail.com
spring.mail.password=ayuda123
#AWS
AWS.ACCESS_KEY_ID=
AWS.SECTRET_ACCESS_KEY=
AWS.S3.BUCKET=ayudaencasa
AWS.S3.REGION=us-east-1