* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
  color: #fff;
  margin: 0%;
}
.header{
  text-align: left;
}

.nav {
  background-color: #4d4861;
  text-align: right;
  margin: 0%;
  padding: 0px;
}

.nav__tit{
  text-align: left;
  padding-top: 10px;
  padding-left: 10px;
}

.nav__li {
  display: inline-block;
  text-align: center; 
  color: #fff;
  margin-top: -10px;
}

.nav__li:hover > a {
  color: #8ce1d7;
}

.nav__li:hover > i {
  color: #8ce1d7;
}

.nav__li a {
  color: #fff;
  text-decoration: none;
}

.nav__li i {
  width: 25px;
  box-sizing: border-box;
  text-align: center;
  margin-right: 20px;
}

.cuerpo{
  margin-top: 50px;
}

.sugerencias{
  background-color: #298f;
  margin-top: 400px;
}

.box {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;

}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details a {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
  text-decoration: none;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}

/*body {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-image: url("../static/img/fondo.jpg");
  font-family: sans-serif;
}

.resolucion{
  margin: 0;
  padding: 0;
  display: flex;
  width: 300px;
  height: 500px;
}

header {
  background-color: rgb(255, 153, 0);
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
header h1 {
  padding-left: 25px;
  margin: 0;
}

header nav{
  display: flex;
  justify-content: space-around;
}

header nav li{
  padding: 0 10px;
  list-style: none;
}
*/
